{
  "name": "FuelTrack",
  "short_name": "FuelTrack",
  "description": "Nutrition, calorie, micronutrient, hydration, and weight tracking.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#f1f1f1",
  "theme_color": "#f1f1f1",
  "icons": [
    {"src": "/icon", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icon", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
